NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://lokey6475:Demon%401867!@cluster0.ny9ssre.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = abc123
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = lokendradangi0@gmail.com
EMAIL_PASS = 'Lokey@6475!'

FRONTEND_URL=http://localhost:3000